import agente
import agente2
import graficos

graph = {
    (6, 102): { (161, 108): {'time': 5} },
    (161, 108): { (402, 100): {'time: 5'}, (165, 482): {'time: 5'}},
    (402, 100): { (311, 7): {'time: 5'}, (470, 166): {'time: 5'}},
    (311, 7): { (402, 100): {'time: 5'}},
    (470, 166): { (402, 100): {'time: 5'}, (591, 47): {'time: 5'}, (583, 276): {'time: 5'}, (352, 286): {'time: 5'}},
    (591, 47): { (470, 166): {'time: 5'}, (557, 8): {'time: 5'}, (668, 121): {'time: 5'}},
    (557, 8): { (591, 47): {'time: 5'}},
    (668, 121): { (591, 47): {'time: 5'}, (583, 276): {'time: 5'}, (771, 229): {'time: 5'}},
    (771, 229): {(668, 121): {'time: 5'}, (917, 83): {'time: 5'}, (850, 391): {'time: 5'}},
    (850, 391): {(771, 229): {'time: 5'}, (910, 400): {'time: 5'}, (612, 396): {'time: 5'}, (625, 681): {'time: 5'}},
    (910, 400): {(850, 391): {'time: 5'}},
    (583, 276): {(470, 166): {'time: 5'}, (668, 121): {'time: 5'}, (612, 396): {'time: 5'}},
    (612, 396): {(583, 276): {'time: 5'}, (850, 391): {'time: 5'}, (625, 681): {'time: 5'}, (425, 400): {'time: 5'}},
    (425, 400): {(612, 396): {'time: 5'}, (333, 480): {'time: 5'}},
    (333, 480): {(425, 400): {'time: 5'}, (352, 286): {'time: 5'}, (165, 482): {'time: 5'}, (167, 646): {'time: 5'}, (450, 639): {'time: 5'}},
    (165, 482): {(333, 480): {'time: 5'}, (161, 108): {'time: 5'}, (8, 483): {'time: 5'}, (167, 644): {'time: 5'}},
    (8, 483): {(165, 482): {'time: 5'}},
    (167, 644): {(165, 482): {'time: 5'}, (333, 480): {'time: 5'}, (7, 797): {'time: 5'}, (333, 801): {'time: 5'}},
    (7, 797): {(167, 644): {'time: 5'}},
    (333, 801): {(167, 644): {'time: 5'}, (450, 639): {'time: 5'}, (238, 929): {'time: 5'}, (620, 801): {'time: 5'}},
    (238, 929): {(333, 801): {'time: 5'}},
    (620, 801): {(333, 801): {'time: 5'}, (625, 681): {'time: 5'}, (619, 929): {'time: 5'}, (781, 799): {'time: 5'}},
    (619, 929): {(620, 801): {'time: 5'}},
    (781, 799): {(620, 801): {'time: 5'}, (889, 687): {'time: 5'}, (900, 922): {'time: 5'}},
    (625, 681): {(620, 801): {'time: 5'}, (612, 396): {'time: 5'}, (850, 391): {'time: 5'}, (450, 639): {'time: 5'}, (889, 687): {'time: 5'}},
    (450, 639): {(625, 681): {'time: 5'}, (333, 801): {'time: 5'}, (333, 480): {'time: 5'}},
    (352, 286): {(333, 480): {'time: 5'}, (470, 166): {'time: 5'}},
    (917, 83): {(772, 229): {'time: 5'}},
    (889, 687): {(625, 681): {'time: 5'}, (781, 799): {'time: 5'}},
    (900, 922): {(781, 799): {'time: 5'}},

}


start = (591, 47)
goal = (900, 922)

if __name__ == '__main__':
    path = agente.a_star_search(graph, start, goal)
    graficos.draw_graph(graph, path, path)
